<html>
  <head>
    <style>
			body {
				width: 100%;
				height: 100%;
				font-family: Arial;
        background-color: rgba(255,0,0,0);
        overflow: hidden;
        color: #FFFFFF;
			}
			
			.red {
				color: #FF0000;
			}
			.yellow {
				color: #FFFF00;
			}
			.green {
				color: #00FF00;
			}
			.white {
				color: #FFFFFF;
			}
			.gray {
				color: #999999;
			}
			.black {
				color: #000000;
			}
      
			#left {
				position: absolute;
				top: 0;
				left: 0;
				width: 50%;
				height: 100%;
				overflow: auto;
				background-color: rgba(0,255,0,0.4);
			}
			#right {
				position: absolute;
				top: 0;
				left: 50%;
				width: 50%;
				height: 100%;
				overflow: auto;
				text-align: right;
				background-color: rgba(255,128,255,0.4);
    </style>
    <script type="text/javascript">
      function ReduceCooldown()
      {
        var heightTxt = document.getElementById("cooldown_1").style.height;
        var height = parseInt(heightTxt.substr(0,heightTxt.indexOf("px")));
        height -= 1;
        document.getElementById("cooldown_1").style.height = height+"px";
        setTimeout("ReduceCooldown();", 100);
      }
      function onload()
      {
        ReduceCooldown();
      };
      
      function Clear()
      {
        document.getElementById("right").innerHTML = "";
        document.getElementById("left").innerHTML = "";
      };
      function AddHTML(p_html, p_leftSide)
      {
        document.getElementById( p_leftSide?"left":"right" ).innerHTML += p_html + "<br />";
      };
    </script>
  </head>
  <body onload="onload();">
		<div id="right">asd</div>
		<div id="left">
      zxc<br>
      <div style="background-color: rgba(255,0,0,1); width: 100px; height: 100px; display: inline-block;">
        <div style="background-color: rgba(0,0,0,0.5); width: 100px; height: 100px; display: inline-block;" id="cooldown_1">
        
        </div>
      </div>
    </div>
  </body>
</html>
